JarmuKolcsonzo/MainWindow.xaml

<Window x:Class="JarmuKolcsonzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarmuKolcsonzo"
        xmlns:vm="clr-namespace:JarmuKolcsonzo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" MinWidth="5" MaxWidth="85"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Járművek"
                      Command="{Binding UpdateViewCommand}" CommandParameter="jármű"/>
            <MenuItem Header="Ügyfelek"
                      Command="{Binding UpdateViewCommand}" CommandParameter="ügyfél"/>
        </Menu>
        <GridSplitter Grid.Column="1"
                      Background="Black"
                      Width="2"
                      HorizontalAlignment="Stretch"/>
        <ContentControl Grid.Column="2"/>
    </Grid>
</Window>
